# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajhvjehjvhkejasbubwuiobv908dd18734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=bucket_name
S3_KEY=user_key
S3_SECRET=user_secret
